<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    android:weightSum="1">

	<EditText
        android:layout_height="200dp"
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
        android:id="@+id/sourceEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

	<TextView
		android:layout_height="wrap_content"
		android:text="Source"
        android:id="@+id/sourceText"
        android:layout_width="wrap_content"
        android:layout_below="@+id/sourceEditText"
        android:layout_centerHorizontal="true" />

	<EditText
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_width="wrap_content"
        android:id="@+id/stdinEditText"
        android:hint="Stdin"
        android:layout_below="@+id/sourceText"
        android:layout_centerHorizontal="true" />

	<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/stdinEditText"
        android:id="@+id/ButtonRow">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxD"
            android:checked="false"
            android:onClick="checkboxClick"
            android:text="D" />

        <Button
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:layout_width="wrap_content"
            android:id="@+id/ButtonExit"
            android:onClick="clickExit" />

        <Button
            android:layout_height="wrap_content"
            android:text="@string/run"
            android:layout_width="wrap_content"
            android:id="@+id/ButtonRun"
            android:onClick="clickRun" />

        <Button
            android:layout_height="wrap_content"
            android:text="BF I"
            android:layout_width="wrap_content"
            android:onClick="clickBFI"
            android:id="@+id/ButtonBFI"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/ButtonReset"
            android:onClick="clickReset"
            android:visibility="invisible" />

    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stdoutTextView"
        android:singleLine="false"
        android:hint="Output"
        android:layout_below="@+id/ButtonRow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stack pointer: %d\nCmdPointer:    %d\nStdinPointer:  %d\nStep: %d"
        android:id="@+id/propertiesTextView"
        android:clickable="true"
        android:singleLine="false"
        android:layout_below="@+id/stdoutTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stack"
        android:id="@+id/stackTextView"
        android:clickable="true"
        android:singleLine="false"
        android:layout_below="@+id/stdoutTextView"
        android:layout_toRightOf="@+id/propertiesTextView"
        android:layout_alignBottom="@+id/propertiesTextView"
        android:layout_marginLeft="10dp" />

</RelativeLayout>

